# creation d'une base de donnés local
DATABASE=mongodb://127.0.0.1:27017/DatabaseCommerce
DATABASECLOUD = mongodb+srv://new-user_yassine:yassine123456@cluster0.bk2r4wg.mongodb.net/databasecommerce
PORT = 3001
#SECRET nekhdmo bih cryptage/decryptage mata tocken
SECRET = dsljfmklj@?!dfsm?NHjhhgq45778ds 
REFRESH_TOKEN_SECRET=qwerty
jwt_secret_key=jkhlkjhlkjhlkjh